# baf-blazor

./: README.md
src/: AssemblyMarker.cs  Avolutions.Baf.Blazor.csproj  _Imports.razor
src/Account/: AccountModule.cs
src/Account/Components/: UserAvatar.razor  UserForm.razor
src/Account/Components/Dialogs/: ChangePasswordDialog.razor  LockUserDialog.razor
src/Account/Extensions/: IdentityExtensions.cs
src/Account/Models/: UserFormModel.cs
src/Account/Models/Forms/: ChangePasswordForm.cs  UserFormModel.cs
src/Account/Pages/: Login.razor
src/Account/Resources/: AccountResources.cs  AccountResources.de.Designer.cs  AccountResources.de.resx
src/Account/Services/: AccountDialogService.cs
src/Account/Validators/: ChangePasswordValidator.cs  UserFormValidator.cs
src/Audit/: AuditModule.cs
src/Audit/Components/: AuditInfo.razor  AuditInfoDialog.razor  AuditTimeline.razor
src/Audit/Resources/: AuditResources.cs  AuditResources.de.Designer.cs  AuditResources.de.resx
src/Audit/Services/: AuditInfoDialogService.cs
src/Components/: _Imports.razor
src/Components/EntityNavigation/: EntityNavigation.razor
src/Components/Map/: BafMap.razor  BafMap.razor.css
src/Components/NavMenu/: NavMenu.razor  NavMenuItem.razor
src/Components/Router/: BafRouter.razor
src/Components/User/: UserAvatar.razor
src/Dashboard/: Dashboard.razor  DashboardCard.razor
src/DataTable/Components/: DataTable.razor  DataTable.razor.css  LinkCell.razor
src/DataTable/Models/: RowAction.cs
src/DataTable/Resources/: DataTableResources.cs  DataTableResources.de.Designer.cs  DataTableResources.de.resx
src/Dialogs/: DialogsModule.cs
src/Dialogs/Components/: ActionDialog.razor  DeleteDialog.razor
src/Dialogs/Resources/: DialogResources.cs  DialogResources.de.Designer.cs  DialogResources.de.resx
src/Dialogs/Services/: ActionDialogService.cs  DeleteDialogService.cs
src/EntryNotFound/Components/: EntryNotFound.razor
src/EntryNotFound/Resources/: EntryNotFoundResources.cs  EntryNotFoundResources.de.Designer.cs  EntryNotFoundResources.de.resx
src/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Forms/: FormsModule.cs
src/Forms/Components/: BafMultiForm.razor  ConfirmLeaveDialog.razor  FormComponent.razor  FormDialog.razor
src/Forms/Helpers/: FluentValidatorHelper.cs
src/Forms/Resources/: FormResources.cs  FormResources.de.Designer.cs  FormResources.de.resx
src/Forms/Services/: ConfirmLeaveDialogService.cs  FormDialogService.cs
src/Import/Components/: BafFileImport.razor
src/Import/Resources/: ImportResources.cs  ImportResources.de.Designer.cs  ImportResources.de.resx
src/Infrastructure/: SetupRedirectMiddleware.cs
src/Inputs/Autocomplete/: BafAutocomplete.razor  IAutocompleteProvider.cs
src/Inputs/Components/: MoneyField.razor  PasswordField.razor
src/Jobs/: JobsModule.cs
src/Jobs/Abstractions/: IJobWithParameterComponent.cs
src/Jobs/Components/: ExecuteJobDialog.razor  JobParameterComponentBase.cs  JobStatusChip.razor
src/Jobs/Resources/: ExecuteJobDialogResources.cs  ExecuteJobDialogResources.de.Designer.cs  ExecuteJobDialogResources.de.resx
src/Jobs/Services/: ExecuteJobDialogService.cs
src/Layouts/: BaseLayout.razor  LoginLayout.razor  MainLayout.razor  PlainLayout.razor  _Imports.razor
src/Menus/: MainMenu.cs  SettingsMenu.cs
src/Pages/: Setup.razor
src/Search/Components/: GlobalSearch.razor
src/Search/Resources/: SearchResources.cs  SearchResources.de.Designer.cs  SearchResources.de.resx
src/Settings/Components/: SettingField.razor  SettingsEditor.razor
src/Settings/Resources/: SettingResources.cs  SettingResources.de.Designer.cs  SettingResources.de.resx
src/Setup/Infrastructure/: SetupRedirectMiddleware.cs
src/Setup/Pages/: Setup.razor
src/Setup/Resources/: SetupResources.cs  SetupResources.de.Designer.cs  SetupResources.de.resx
src/Snackbar/: SnackbarModule.cs
src/Snackbar/Services/: SnackbarNotificationService.cs
src/StatusChip/Components/: BafCountStatusChip.razor  BafStatusChip.razor
src/StatusChip/Models/: BafStatusChipData.cs
src/StatusChip/Resources/: StatusChipResources.cs  StatusChipResources.de.Designer.cs  StatusChipResources.de.resx
src/Tabs/Abstractions/: IBafTab.cs
src/Tabs/Components/: BafTabs.razor
src/Tabs/Models/: BafTab.cs  BafTabBuilder.cs  BafTabPanel.cs
src/Theme/: Theme.cs  ThemeSettings.cs
src/Theme/Resources/: ThemeResources.cs  ThemeResources.de.Designer.cs  ThemeResources.de.resx
src/Theme/Settings/: ThemeSettings.cs
src/Theme/Validators/: ThemeSettingsValidator.cs
