<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Avolutions.Baf.Blazor</PackageId>
    <Version>0.10.0</Version>

    <Title>Avolutions BAF Blazor</Title>
    <Company>Avolutions</Company>
    <Authors>Alexander Vogt</Authors>
    <Description>Blazor component library for the Avolutions Business Application Framework (BAF).</Description>
    <RepositoryUrl>https://github.com/avolutions/baf-blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avolutions.Baf.Core" Version="0.10.0" />
    <PackageReference Include="CompareNETObjects" Version="4.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Setup\Resources\SetupResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SetupResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataTable\Resources\DataTableResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataTableResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Resources\DialogResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EntryNotFound\Resources\EntryNotFoundResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntryNotFoundResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Resources\FormResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FormResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Audit\Resources\AuditResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Account\Resources\AccountResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Theme\Resources\ThemeResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThemeResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\Resources\SettingResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Search\Resources\SearchResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SearchResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Import\Resources\ImportResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImportResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Setup\Resources\SetupResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SetupResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="DataTable\Resources\DataTableResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTableResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Resources\DialogResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DialogResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="EntryNotFound\Resources\EntryNotFoundResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntryNotFoundResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\Resources\FormResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Audit\Resources\AuditResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuditResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Account\Resources\AccountResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Theme\Resources\ThemeResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThemeResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Resources\SettingResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Search\Resources\SearchResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Import\Resources\ImportResources.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImportResources.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
